public class week5
{
   
    public static void Main()
    {
        
        int mark;

        Console.WriteLine("Enter your mark");

        mark = Convert.ToInt32(Console.ReadLine());

        {
            if (mark > 79)
            {
                Console.WriteLine("Your Grade: " + "A");
            }
            else if (mark > 69)
            {
                Console.WriteLine("Grade: " + "B");
            }
            else if (mark > 59)
            {
                Console.WriteLine("Grade: " + "C");
            }
            else if (mark > 54)
            {
                Console.WriteLine("Grade: " + "D");
            }
            else
            {
                Console.WriteLine("Grade: " + "F");
            }

        }
        Console.ReadKey();
    }
}