using System;
					
public class Program
{
	public static void Main()
	{
		//int[] array4 = {1, 7, 0, 4};
		//for (int i = 0; i < array4.Length; i++)
		//{
		//Console.WriteLine(array4[i]);
		//}
		
		
			//int[] array5 = {1, 2, 3, 4};
			//foreach (int i in array5)
			//{
			//	Console.WriteLine(i);
			//}
		
		
				//int[] array6 = new int[4] {1, 2, 3, 4};
				//PrintArray(array6);
				//static void PrintArray(int[] array6)
				//{
				//foreach (int i in array6)
				//{
				//	Console.WriteLine(i);
				//}
				//}
		
		
					//int[] array9 = new int[4] { 2, 0, 0, 0 };
					//int[] array10 = array9;

					//array9[0] = -1;
					//array10[0] = -2;

					//Console.WriteLine(array9[0]);
					//Console.WriteLine(array10[0]);
		
		
		int[] array11 = new int[5] { 7, 4, 9, 1, 3 };
		int[] array12 = new int[array11.Length];

		for (int i = 0; i < array11.Length; i++ )
		{
		  array12[i] = array11[i];
		}

				int[] array13 = new int[4] { 1, 8, 6, 4 };

				int[] array14 = new int[array13.Length];

				array13.CopyTo(array14, 0);

	}
}
