using System;
					
public class Program
{
	public static void Main()
	{
		string[,] employeeBrand = new string[12,2];
		for(int i = 0; i < 12; i++)
		{
  			for(int j = 0; j < 2; j++)
  			{
 				if(j == 0)
				{
				Console.WriteLine("Enter Employee Name: ");
    			employeeBrand[i,j] = Console.ReadLine();
				}
				else
				{
				Console.WriteLine("Enter Brand Number: ");
    			employeeBrand[i,j] = Console.ReadLine();
				}
			}
		}
         for (int i = 0; i < 12; i++)
		 {
            for (int j = 0; j < 2; j++)
			{
				Console.Write(employeeBrand[i,j]);
				//Console.WriteLine(employeeBrand[i,j]);
				//Console.WriteLine(employeeBrand[i,j]);
              // Console.WriteLine("employeeBrand[{0},{1}] = {2}", i, j, employeeBrand[i,j]);
            }

		 }
	}
}

