using System;
					
public class Program
{
	public static void Main()
	{
		string[,] employeeBrand = new string[2,2];
		for(int i = 0; i < 2; i++)
		{
  			for(int j = 0; j < 2; j++)
  			{
 
				Console.WriteLine("Enter Employee Name: ");
    			employeeBrand[i,j] = Console.ReadLine();
				//Console.WriteLine("Enter Brand Number: ");
    			//employeeBrand[i,j] = Console.ReadLine();
			}
		}
         for (int i = 0; i < 2; i++)
		 {
            for (int j = 0; j < 2; j++)
			{
				//Console.WriteLine(employeeBrand[i,j]);
               Console.WriteLine("employeeBrand[{0},{1}] = {2}", i, j, employeeBrand[i,j]);
            }
			 //Console.WriteLine("employeeBrand[{0},{1}] = {2}", i, j, employeeBrand[i,j]);
		 }
	}
}