using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
		static void Main(string[] args)
		{
			//int num;
			int userChoice;
			do
			{
				//int userChoice = 0;
				//Console.WriteLine("Select the number of your choice: ");
				Console.WriteLine("1: Option 1");
				Console.WriteLine("2: Option 2");
				Console.WriteLine("3: Option 3");
				//Console.WriteLine("4: Save games");
				//Console.WriteLine("5: Read games from file");
				//Console.WriteLine("6: Quit");
				Console.Write("Enter the number of your choice: ");
				userChoice = int.Parse(Console.ReadLine());
				//int userChoice = Console.ReadLine();
				//int userChoice2 = Convert.ToInt32(Console.ReadLine());
				//} while (Int32.Parse(userChoice) != 1 || Int32.Parse(userChoice) != 2 || Int32.Parse(userChoice) != 3);
			} while (userChoice != 1);// || userChoice != 2 || userChoice != 3);
			//while (userChoice == 1 || userChoice == 2 || userChoice == 3);
									 //userChoice = Console.ReadLine();
			switch (userChoice)
			{
				case 1:
					int result = 1;
					for (int i = 0; i < 25; i++)
					{
						if (i % 2 == 0)
						{
							result = i * 4;
							Console.WriteLine(result);
						}
						else if (i == 3 || i == 11 || i == 21)
						{
							result = result - 3;
							Console.WriteLine(result);
						}
						else
						{
							result = i + 7;
							Console.WriteLine(result);
						}
					}
					break;
				case 2:
					int son = 1;
					son = son + 2;
					Console.WriteLine(son);
					break;




			}
			Console.ReadLine();
		}
		}
}
