using System;
					
public class Program
{
	public static void Main()
	{
		int userChoice = Convert.ToInt32(Console.ReadLine());
		switch (userChoice)
		{
			case 1:
			int result = 1;
			for (int i = 0; i < 25; i++)
			{
				if (i % 2 == 0)
				{
					result = i * 4; 
					Console.WriteLine(result);
				}
				else if (i == 3 || i == 11 || i == 21)  
				{
					result = result - 3; 
					Console.WriteLine(result);
				}
				else
				{
					result = i + 7; 
					Console.WriteLine(result);
				}
			}
				break;
			case 2:
				int son = 1;
				son = son + 2;
				Console.WriteLine(son);
				break;



		
		}
	}
}