using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 4, 8, 15, 16, 23, 42 };
            for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }
            Console.ReadLine();
            string[] arr2 = { "Jack", "Sawyer", "Loche", "Hurley", "Kate"};
            string result = arr2.Substring(0, 3);
            //for (int i = 0; i < arr.Length; i++)
            //{
            //    Console.WriteLine(arr[i]);
            //}
            Console.ReadLine();
        }
    }
}
