using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment4
{
    class Program
    {
        static void Main(string[] args)
        {


            bool isContinue = true;
            string[] employeeName = new string[12] { "Liz StaceyBA", "Orville BaileyBA", "Mark RajkumarBA", "Jim EdwardsBA", "-", "-", "-", "-", "-", "-", "-", "-" };
            //string[] brandNumber = new string[12] { "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-" };
            int[] brandNumberInt = new int[12];
            bool isCorrectNumber;

            //do
            //{
            Console.WriteLine("MENU: ");
            Console.WriteLine("------------------------------------------");
            Console.WriteLine("A. To assign a new vehicle to a employee ");
            Console.WriteLine("B. Edit existing employee vehicle assignment ");
            Console.WriteLine("C. List all vehicle assignments ");
            Console.WriteLine("D. Delete registration Information");
            Console.WriteLine("E. Exit the program");
            Console.WriteLine("Please select one option from above (A, B, C, D or E) ");
            string strAnswer = Console.ReadLine();


            for (int i = 0; i < employeeName.Length; i++)
            {
                //bool isCorrectNumber;
                do
                {
                    isCorrectNumber = true;
                    Console.Write("Enter the Employee Name : ");
                    employeeName[i] = Console.ReadLine();
                    //if (employeeName[i] != "Liz StaceyBA"|| employeeName[i] != "Orville BaileyBA" || employeeName[i] != "Mark RajkumarBA" || employeeName[i] != "Jim EdwardsBA")
                    //{
                    //    Console.WriteLine(" Invalid employee name ");
                    //    isCorrectNumber = false;
                    //    break;
                    //}
                    //else

                        Console.Write("Enter the Brand Number : ");
                    //brandNumber[i] = Console.ReadLine();
                    brandNumberInt[i] = int.Parse(Console.ReadLine());
                    if (brandNumberInt[i] < 1 || brandNumberInt[i] > 4)
                    {
                        throw new Exception("Error! Input should (1-4)");
                    }
                } while (!isCorrectNumber);
            }
        }
            //Console.ReadLine();
            //for (int i = 0; i < employeeName.Length; i++)
            //{
            //    //Console.WriteLine((i + 1) + ". " + employeeName[i] + " - " + brandNumber[i]);
            //    Console.WriteLine((i + 1) + ". " + employeeName[i] + " - " + brandNumberInt[i]);
            //}
            //Console.ReadLine();
            //switch (strAnswer)
            //{
            //    case "A":
            ////show the movie list for selecting
            //for (int i = 0; i < employeeName.Length; i++)
            //{
            //    Console.WriteLine((i + 1) + ". " + employeeName[i] + " - " + brandNumber[i]);
            //}


            //do
            //{
            //    isCorrectNumber = true;
            //    Console.Write("\nSelect a row number to assign a new vehicle to employee (1-12) ");
            //    string strSelectNum = Console.ReadLine();
            //    for (int i = 0; i < strSelectNum.Length; i++)
            //    {
            //        if (!char.IsDigit(strSelectNum[i]))
            //        {
            //            Console.WriteLine(" Your input is not numeric ");
            //            isCorrectNumber = false;
            //            break;
            //        }
            //    }
            //    if (isCorrectNumber)
            //    {
            //        if (int.Parse(strSelectNum) > employeeName.Length)
            //        {
            //            Console.WriteLine(" Please re-enter a number between 1-12 ");
            //            isCorrectNumber = false;
            //        }
            //        else
            //        {
            //            while (employeeName[int.Parse(strSelectNum) - 1] != "DONE")
            //            {
            //                for (int i = 0; i < employeeName.Length; i++)
            //                {
            //                    Console.Write("Enter the Employee Name : ");
            //                    //replace new movie name
            //                    employeeName[int.Parse(strSelectNum) - 1] = Console.ReadLine();

            //                    //if (employeeName[int.Parse(strSelectNum) - 1] != "Liz StaceyBA" || employeeName[int.Parse(strSelectNum) - 1] != "Orville BaileyBA" || employeeName[int.Parse(strSelectNum) - 1] != "Mark RajkumarBA" || employeeName[int.Parse(strSelectNum) - 1] != "Jim EdwardsBA")
            //                    //{
            //                    //    Console.WriteLine(" Invalid employee name ");
            //                    //    isCorrectNumber = false;
            //                    //    break;
            //                    //}

            //                    //if (employeeName[int.Parse(strSelectNum) - 1] == "DONE")
            //                    //{
            //                    //    isCorrectNumber = false;
            //                    //    break;
            //                    //}


            //                    //else
            //                    //{


            //                    Console.Write("Enter the Brand Number : ");
            //                    //int newCost1 = int.Parse(Console.ReadLine());
            //                    //if (newCost1 < 1 && newCost1 > 4)
            //                    //{
            //                    //    throw new Exception("Must be 1-4");
            //                    //}
            //                    //string newCost = Convert.ToString(newCost1);
            //                    string newCost = Console.ReadLine();

            //                    //check for cost
            //                    for (int ii = 0; ii < newCost.Length; ii++)
            //                    {
            //                        if (!char.IsDigit(newCost[ii]))
            //                        {
            //                            Console.WriteLine(" This is not numberic numbers. ");
            //                            isCorrectNumber = false;
            //                            break;
            //                        }
            //                    }
            //                    //replace new cost
            //                    brandNumber[int.Parse(strSelectNum) - 1] = newCost;
            //                    isCorrectNumber = false;
            //                    //}
            //                    //if (employeeName[int.Parse(strSelectNum) - 1].Contains(employeeName[int.Parse(strSelectNum) - 1]) && brandNumber[int.Parse(strSelectNum) - 1].Contains(employeeName[int.Parse(strSelectNum) - 1]))
            //                    //{
            //                    //    Console.WriteLine("It contains Jupiter");
            //                    //}
            //                    //if (employeeName[int.Parse(strSelectNum) - 1].Contains(employeeName[i]) && brandNumber[int.Parse(strSelectNum) - 1].Contains(employeeName[i]))
            //                    //{
            //                    //    Console.WriteLine("It contains Jupiter");
            //                    //}
            //                }
            //            }
            //            isCorrectNumber = false;
            //        }

            //    }

            //} while (!isCorrectNumber);

            //    } while (isContinue);



            //        Console.ReadLine();


            //    }
            //    catch (FormatException)
            //    {
            //        Console.WriteLine("Format Exception Occured");
            //        Console.ReadLine();
            //    }
            //    catch (OverflowException)
            //    {
            //        Console.WriteLine("OverFlow Exception Occured");
            //        Console.ReadLine();
            //    }
            //    catch (IndexOutOfRangeException)
            //    {
            //        Console.WriteLine("Index out of Range Exception Occured");
            //        Console.ReadLine();
            //    }
            //    catch (Exception)
            //    {
            //        Console.WriteLine("Unexpected Exception Occured");
            //        Console.ReadLine();
            //    }
        }
        //}
    }
